# Copy this file to .env and update with your actual values

# Server Configuration
APP_PORT=3000  # Frontend server port (local dev)
API_PORT=3001  # Backend API server port (local dev)
NODE_ENV=development

# CORS Configuration
# Comma-separated list of allowed origins (in addition to http://localhost:3000)
# For production with custom domain setup:
ALLOWED_ORIGINS=https://giyapay.com,https://www.giyapay.com

# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=3306

# Authentication Configuration
SESSION_SECRET=your_session_secret_key
SESSION_MAX_AGE=86400000

# Default Admin User (for initial setup)
DEFAULT_ADMIN_EMAIL=admin@yourdomain.com
DEFAULT_ADMIN_PASSWORD=your_admin_password 